<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>570</x><y>220</y><w>530</w><h>130</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Server
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>140</x><y>220</y><w>280</w><h>130</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Web Browser
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>190</y><w>390</w><h>190</h></coordinates><panel_attributes>lt=..
bg=#B6FFBC
layer=-2
user domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>190</y><w>630</w><h>190</h></coordinates><panel_attributes>lt=..
bg=#FFB6B6
layer=-2
organization domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>260</y><w>160</w><h>20</h></coordinates><panel_attributes>HTTPS
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>280</y><w>110</w><h>20</h></coordinates><panel_attributes>TCP (internal)
halign=center
</panel_attributes><additional_attributes></additional_attributes></element></diagram>
